# testapi

./: Dockerfile  pom.xml
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/: ConvertToYaml.java  OnlineReportStaticUiServiceApplication.java  RestTemplateFactory.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/config/: EnumMappingProperties.java  JacksonOffsetDateTimeMapper.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/controller/: OnlineReportServiceController.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/enums/: AddressType.java  ContactMediaPreference.java  Gender.java  HowCloseToTheAddress.java  LocationType.java  OwnerDisplayType.java  OwnerType.java  PhoneType.java  Relationship.java  UnitType.java  VehicleLocation.java  VehicleType.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/exception/: InvalidRequestException.java  PegaException.java  UnknownExceptionResponse.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/model/: AdditionalInformation.java  Address.java  AddressInfo.java  AddressLookUpResult.java  ContactAddress.java  ContactDetail.java  ContactMedia.java  Contacts.java  DamagedVehicle.java  Emails.java  EventInfo.java  Item.java  ItemDetail.java  ItemLookUpResult.java  LookUpResult.java  LookUpValue.java  MissingVehicle.java  Name.java  Offender.java  OffenderVehicle.java  Organisation.java  OrganisationContact.java  Owner.java  PegaAddressLookup.java  PegaCase.java  PegaItemLookup.java  PegaVehicleMakeLookup.java  Person.java  PersonalContact.java  Phone.java  PhoneNumbers.java  PreviousName.java  ReportType.java  SearchedItem.java  StolenItems.java  StolenVehicle.java  StolenfromVehicle.java  Suspect.java  TowingApproval.java  Vehicle.java  (+7 more)
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/payload/: BusinessExceptionResponse.java  CreateOnlineReportCaseRequest.java  CreateOnlineReportRequest.java  OnlineReportCaseRequest.java  PegaCreateCaseResponse.java  RequestMetaData.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/services/: CustomErrorHandler.java  ManageCaseInterface.java  ManageCaseService.java
src/main/java/nzp/digital/portal/onlinereportstaticuiservice/util/: ModelConverter.java  ModelMapper.java
src/main/resources/: application.properties  enum-mapping.properties
src/main/resources/schema/api/: NZP-Online-Report-API.yaml
src/main/resources/schema/pega/: Online-Report-Pega.yaml
src/test/java/nzp/digital/portal/onlinereportstaticuiservice/: AppTest.java
src/test/java/nzp/digital/portal/onlinereportstaticuiservice/controller/: OnlineReportServiceControllerTest.java
src/test/java/nzp/digital/portal/onlinereportstaticuiservice/services/: ManageCaseServiceTest.java
src/test/java/nzp/digital/portal/onlinereportstaticuiservice/util/: ModelConverterTest.java
