## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
server.port=8082
pega.dev.url=https://nzplce-fire-dt1.pegacloud.net:443/prweb/api/v1
pega.dev.userid=SDWAPIUser
pega.dev.password=PEGA123$
spring.mvc.dispatch-options-request=true