# Location Type
pega.enum.A\u0020shop/business=SHOP_BUSINESS
pega.enum.An\u0020organisation=ORGANISATION
pega.enum.A\u0020home=HOME
pega.enum.A\u0020public\u0020place=PUBLIC_PLACE
pega.enum.Place\u0020of\u0020worship=PLACE_OF_WORSHIP
pega.enum.Educational\u0020Facility=EDUCATIONAL_FACILITY
pega.enum.Other=OTHER

# Location Proximity
pega.enum.At=AT
pega.enum.Nearby=NEARBY
pega.enum.Outside=OUTSIDE

# Owner Type
pega.enum.I\u0020do=ME
pega.enum.Somebody\u0020else\u0020does=OTHER_PERSON
pega.enum.An\u0020organisation\u0020does=ORGANISATION

# Preferred Contact Method
pega.enum.Email=EMAIL
pega.enum.Phone=PHONE

# Phone Type
pega.enum.Home=HOME
pega.enum.Work=WORK
pega.enum.Mobile=MOBILE

# Gender Type
pega.enum.Male=MALE
pega.enum.Female=FEMALE
pega.enum.Gender\u0020Diverse=GENDER_DIVERSE

# Unit Type
pega.enum.None=NONE
pega.enum.Unit=UNIT
pega.enum.Apartment=APARTMENT

# Relationship Type
pega.enum.Never\u0020met\u0020the\u0020person\u0020offender(s)=STRANGER
pega.enum.A\u0020family\u0020member=FAMILY_MEMBER
pega.enum.A\u0020friend/acquaintance=FRIEND_ACQUAINTANCE
pega.enum.A\u0020colleague=COLLEAGUE
## pega.enum.Other=OTHER

# Vehicle Type
pega.enum.Car=CAR
pega.enum.Commercial\u0020Vehicle=COMMERCIAL
pega.enum.Farm\u0020Vehicle=FARM
pega.enum.Heavy\u0020Motor\u0020Vehicle=HEAVY_MOTOR
pega.enum.Motorcycle=MOTORCYCLE
pega.enum.Other\u0020(Specify)=OTHER
pega.enum.Passenger\u0020Vehicle=PASSENGER
pega.enum.Special\u0020Vehicle=SPECIAL
pega.enum.Trailer=TRAILER

# Vehicle Location Type
pega.enum.Parked\u0020on\u0020a\u0020driveway=DRIVEWAY
pega.enum.Parked\u0020in\u0020a\u0020garage=GARAGE
pega.enum.Parked\u0020on\u0020a\u0020road=ROAD
pega.enum.Parked\u0020in\u0020a\u0020public\u0020carpark=PUBLIC_CARPARK
pega.enum.In\u0020a\u0020parking\u0020lot=PARKING_LOT
pega.enum.Commercial\u0020property=COMMERCIAL_PROPERTY
pega.enum.Being\u0020driven=BEING_DRIVEN
pega.enum.On\u0020a\u0020boat\u0020or\u0020ship=BOAT_OR_SHIP

# Address Type
pega.enum.Home\u0020address=HOME
pega.enum.Work\u0020address=WORK
pega.enum.Contact\u0020address=CONTACT

# Contact Person Relation Type
pega.enum.Parent=PARENT
pega.enum.Husband,Wife=SPOUSE
## pega.enum.Other=OTHER
pega.enum.Other\u0020relative=OTHER_RELATIVE
pega.enum.Child=CHILD
pega.enum.Partner-living\u0020together=PARTNER_LIVING_TOGETHER
pega.enum.Partner-Not\u0020Living\u0020Together=PARTNER_NOT_LIVING_TOGETHER
pega.enum.Brother,Sister=SIBLING
pega.enum.Step\u0020Parent=STEP_PARENT
pega.enum.Step\u0020Child=STEP_CHILD
pega.enum.Stranger=STRANGER
pega.enum.Friend=FRIEND
pega.enum.Grandparent=GRANDPARENT
pega.enum.Grandchild=GRANDCHILD
pega.enum.Known\u0020to\u0020Each\u0020Other=KNOWN_TO_EACH_OTHER
pega.enum.Flatmate/boarder=FLATMATE_BOARDER
pega.enum.Ex\u0020Married/Partner\u0020living\u0020together=EX_PARTNER_LIVING_TOGETHER
pega.enum.Ex\u0020Partner\u0020Not\u0020Living\u0020Together=EX_PARTNER_NOT_LIVING_TOGETHER
pega.enum.Ex-\u0020boyfriend/girlfriend=EX_BOY_GIRL_FRIEND

